/* Reset default margin and padding */
body, h1, h2, p, table, th, td {
    margin: 0;
    padding: 0;
}

/* Set a background color and text color for the body */
body {
    background: linear-gradient(90deg,#19c1d4 , #8f33a9);
    color: #333;
    font-family: Arial, sans-serif;
}

/* Style the container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the header */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Style table header cells */
th {
    background-color: #f2f2f2;
    border-bottom: 2px solid #ddd;
    padding: 10px;
    text-align: left;
}

/* Style table data cells */
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Alternate row background color */
tr:nth-child(even) {
    background-color: #f2f2f2;
}
