<!DOCTYPE html>
<html>
<head>
    <title>Weather SQL Query Converter</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted class="background-video">
            <source src="{{ url_for('static', filename='climate.mp4') }}" type="video/mp4">
        </video>
</body>
<body>
        <div class="content">
            <div class="left-section">
                <h1>NLP TO SQL QUERY CONVERTER</h1>
                <form method="POST">
                    <label for="sentence">Enter the sentence</label><br><br>
                    <input type="text" id="sentence" name="sentence" required><br><br>
                    <button type="submit" class="center-button">Submit</button>
                </form>
            </div>
            <div class="right-section">
                <!-- Add content for the right section here -->
            </div>
        </div>
    </div>
</body>
</html>
