<!DOCTYPE html>
<html>
<head>
    <title>Weather SQL Query Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='result.css') }}">
</head>
<body>
    <img src="static\logo-dark.png" width="300px", height="100px">
</body>
<body>
    <div class="left-section">
    <h1>Weather SQL Query Results</h1>
    <p>Input Sentence: {{ sentence }}</p>
    <p>SQL Query: {{sql_query}}</p>
    <table>
        {% for result in results %}
        <tr>
            <td>{{ result[0] }}</td>
            <td>{{ result[1] }}</td>
            <td>{{ result[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>