/* style.css */

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg,#19c1d4 , #8f33a9);
    margin: 0;
    padding: 0;
    margin-left: 50vh;
    margin-right: 50vh;
    margin-top: 20vh;
}
.video-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Makes the container full height of the viewport */
    overflow: hidden;
}
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5; /* Adjust opacity as needed */
    z-index: -1;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #555555;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    color: #007bff;
}
