@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    margin-left: 0px;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    flex-direction: column;
}
.video-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Makes the container full height of the viewport */
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5; /* Adjust opacity as needed */
    z-index: -1;
}

input {
    padding: 1rem;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    margin-right: 20px;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    min-width: 600px;
    font-size: 1rem;
}
input:focus {
    outline: none;
}
.center-button {
    margin-top: 10px;
    margin-left: 27vh;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.weather {
    text-align: center;
    font-size: 2rem;
}
.weather h2 {
    margin-bottom: 0;
    display: flex;
    align-items: center;
} 
/* ... Existing styles ... */
.left-section{
    position: fixed;
    margin-top: 15%;
    margin-left: 35%;
}
.center-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Makes the container full height of the viewport */
}

/* ... Remaining styles ... */
/* .weather img{ transform: scale(2); } */