<!DOCTYPE html>
<html>
<head>
    <title>Insert Weather Data</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='resultdata.css') }}">
</head>
<body>
    <div class="container">
        <h2>Insert Weather Data</h2>
        <p>Data inserted successfully for Date: {{ data[0] }}</p>
        <table>
            <tr>
                <th>Date</th>
                <th>precipitation</th>
                <th>Temp_Max</th>
                <th>Temp_Min</th>
                <th>Wind</th>
                <th>Weather</th>
            </tr>
            <tr>
                <td>{{ data[0] }}</td>
                <td>{{ data[1] }}</td>
                <td>{{ data[2] }}</td>
                <td>{{ data[3] }}</td>
                <td>{{ data[4] }}</td>
                <td>{{ data[5] }}</td>
            </tr>
        </table>
    </div>
</body>
