<!DOCTYPE html>
<html>
<head>
    <title>Weather Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='prediction.css') }}">
<body>
    <h1>Weather Prediction</h1>
    <form action="/predict" method="post">
        <label for="precipitation">Precipitation:</label>
        <input type="text" name="precipitation" required><br><br>

        <label for="temp_max">Max Temperature:</label>
        <input type="text" name="temp_max" required><br><br>

        <label for="temp_min">Min Temperature:</label>
        <input type="text" name="temp_min" required><br><br>

        <label for="wind">Wind Speed:</label>
        <input type="text" name="wind" required><br><br>

        <input type="submit" value="Predict Weather">
    </form>

    {% if predicted_weather %}
    <h2>Predicted Weather: {{ predicted_weather }}</h2>
    {% endif %}
</body>
</html>
